# NetflixProject

./: build.gradle  settings.gradle
src/main/java/com/netflix/: Javab5netflixApplication.java
src/main/java/com/netflix/Mapper/: ShowMapper.java
src/main/java/com/netflix/accessor/: AuthAccessor.java  EmailAccessor.java  OtpAccessor.java  ProfileAccessor.java  S3Accessor.java  ShowAccessor.java  UserAccessor.java  VideoAccessor.java  WatchHistoryAccessor.java
src/main/java/com/netflix/accessor/model/: AuthDTO.java  EmailVerificationStatus.java  OtpDTO.java  OtpSentTo.java  OtpState.java  PhoneVerificationStatus.java  ProfileDTO.java  ProfileType.java  ShowAudience.java  ShowDTO.java  ShowGenre.java  ShowType.java  UserDTO.java  UserRole.java  UserState.java  VideoDTO.java  WatchHistoryDTO.java
src/main/java/com/netflix/config/: AWSConfig.java  CommunicationConfig.java  DBConfig.java
src/main/java/com/netflix/controller/: AuthController.java  HelloController.java  ProfileController.java  ShowController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/com/netflix/controller/model/: CreateProfileInput.java  CreateUserInput.java  GetWatchHistoryInput.java  LoginInput.java  ProfileTypeInput.java  ShowOutput.java  VerifyEmailInput.java  VerifyPhoneInput.java  WatchHistoryInput.java
src/main/java/com/netflix/exceptions/: DependencyFailureException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidProfileException.java  InvalidVideoException.java
src/main/java/com/netflix/security/: JWTAuthorizationFilter.java  RoleBasedAuthenticationManager.java  Roles.java  SecurityConfig.java  SecurityConstants.java  UserSecurityService.java
src/main/java/com/netflix/service/: AuthService.java  ProfileService.java  ShowService.java  UserService.java  VideoService.java  WatchHistoryService.java
src/main/java/com/netflix/validator/: Validator.java
src/test/java/com/netflix/javab5netflix/: Javab5netflixApplicationTests.java
